function [] = oh_behave_detect()

%% parameters

teensy_fs = 2000; % teensy sample rate, Hz

% experiment parameters
baseln = 5; % length of pause at begining of each run, sec

n_trials = 300; % number of total trials to run
prcnt_go = 1; % percentage of trials that are go trials
sig_amps = 4;...[0.8 1 2 3 4 5]; % amplitudes of stimuli, Volts
prcnt_amps = 1; ...[0.16 0.16 0.16 0.16 0.16 0.16]; % proportion of different amplitudes to present - needs to add to 1

time_out_len = 3;
iti_fix_len = 3; % this is 
play_error_sound = false;
prior_was_error = false;

iti_dist_mu = 5.5;
iti_dist_sd = 0.5;
iti_dist_kurt = 3;
iti_dist_skew = 0;

% initial teensy waveform stimulus parameters, currently fixed to Shin and
% Moore, 2019: whale, 6 ms rise, 20 ms fall, 20 Hz, 10 reps, 500 ms --
% actually 5 ms rise here
chan = '0';
pulse_type = '0'; % 0 = whale, 1 = square, 2 = rampup, 3 = rampdown, 4 = pyramid
pulse_len = '25'; % ms
pulse_intrvl = '25'; % ms
pulse_reps = '10';

% device parameters
serial_port = 'COM5';
up_every = 5000; % number of bytes to read in at a time
n_sec_disp = 10; % number of seconds to display on the graph

% sounds
sound_fs = 10e3;

err_freq1 = 3000;
err_freq2 = 5000;
err_amp = 0.5;
err_t = 1/sound_fs:1/sound_fs:0.5;
error_sound = err_amp*sin(2*pi*err_freq1*err_t) + sin(0.33*pi*err_freq2*err_t);

%% make trial structure

% map requested voltage values to uint 12 bit
sig_amps_12bit = map_jm(sig_amps,0,5,0,4095);

% alot requested proportion of go and nogo trials
n_go_trls = round(n_trials*prcnt_go);
% fill go trials with requested proportions of signal amplitudes
trls = [];
for i = 1:numel(sig_amps)
    trls = cat(1,trls,i*ones(round(prcnt_amps(i)*n_go_trls),1));
end
n_nogo_trls = round(n_trials*(1-prcnt_go));
trls = cat(1,trls,zeros(n_nogo_trls,1));

trial_outcome = 0;
%% serial coms w/ teensy

% teensy codes
teensy_reset =      '<S,1>';
teensy_go_trial =   '<S,2>';
teensy_nogo_trial = '<S,3>';
teensy_pairing_trial = '<S,4>';
teensy_trigger =    '<S,7>';

% connect to teensy
s = serialport(serial_port,115200);
pause(1);

%% make main gui figure
f = make_ui_figure(teensy_fs,n_sec_disp,s,sig_amps);

% get fig objs
tbs = get(f,'Children');
gl = tbs(1).Children(1).Children(1);
ax = gl.Children(1);
axb = gl.Children(2);
axc = gl.Children(3);
id_field = gl.Children(6);
pth_field = gl.Children(7);
notes = gl.Children(4);
hit_txt = gl.Children(20);
miss_txt = gl.Children(21);
cw_txt = gl.Children(22);
fa_txt = gl.Children(23);
el_txt = gl.Children(24);

%% Main
trial_is_done = false;

while f.UserData.state ~= 3

    if f.UserData.run_type == 4 % just stream the data

        s.flush;
        write_serial(s,teensy_reset); % resetting teensy
        ax.Title.String = 'live streaming, not saving...';
        s.configureCallback('byte',up_every, @(src,evt) justStream(src, evt, ax, up_every));
        present = 1;
        while present
            pause(0.1)
            if f.UserData.state == 2 || f.UserData.state == 3
                present = 0;
                ax.Title.String = 'Waiting to start';
                fprintf('\nAborted...\n')
                configureCallback(s,'off');
                f.UserData.run_type = 0;
            end
        end
        continue

    elseif f.UserData.state == 1 % detection run

        run_type = f.UserData.run_type; % Detect

        trl_cntr = 1;
        present = 1;

        %% setup data files
        id = [id_field.Value '_' char(datetime('now','format','yyyy-MM-dd''_T''HH-mm-ss'))];
        save_pth = [pth_field.Text '\' id];
        mkdir(save_pth);
        data_fid_stream = fopen([save_pth '\data_stream.csv'],'w');
        data_fid_notes = fopen([save_pth '\data_notes.csv'],'w');
        fprintf(data_fid_notes,id);

        %% setup trial parameter distributions
        iti_dist = pearsrnd(iti_dist_mu,iti_dist_sd,iti_dist_skew,iti_dist_kurt,n_trials,1);        
        trls = trls(randperm(size(trls,1)));

        s.flush;

        write_serial(s,teensy_reset); % resetting teensy
        pause(1)

        s.configureCallback('byte',up_every, @(src,evt) plotSaveDataAvailable(src, evt, data_fid_stream, ax, up_every,f));

        % send triggers
        write_serial(s,teensy_trigger);

        fprintf(data_fid_notes,['\nRun Began at ' char(datetime('now','Format','HH:mm:ss'))]);

        n_resp_types = [0 0 0 0]; % hits,misses,cws,fas
        p_hit = zeros(2,numel(sig_amps));
        axc.Children.XData = sig_amps;
        axc.XTick = sig_amps;
        axc.XLim = [0 sig_amps(end)];

        while present % trial loop

            if trl_cntr == 1 && run_type == 1 && -prior_was_error 
                fprintf(data_fid_notes,'\nDetection Task');
                pause(baseln)
            elseif trl_cntr == 1 && run_type == 2 && -prior_was_error
                fprintf(data_fid_notes,'\nPairing Task');
                pause(baseln)
            end

            if prior_was_error
                iti = round(1e3*time_out_len);
                prior_was_error = false;                
            else
                iti = round(1e3*iti_dist(trl_cntr));
            end

            trial_type = trls(trl_cntr);

            % set piezo
            if trial_type > 0
                is_go = true;
                cur_amp = sig_amps_12bit(trial_type);
                msg_out = ['<W,' chan ',' pulse_type ',' pulse_len ',' num2str(cur_amp) ',' pulse_intrvl ',' pulse_reps ',' num2str(iti) '>'];
                ax.Title.String = ['Trial ' num2str(trl_cntr) ', Go, Amp = ' num2str(cur_amp)];
                fprintf(data_fid_notes,['\n Trial ' num2str(trl_cntr) ' ' char(datetime('now','Format','HH:mm:ss')) ', Go Trial, Amp = ' num2str(cur_amp)]);
            else
                is_go = false;
                msg_out = ['<W,' chan ',' pulse_type ',' pulse_len ',0,' pulse_intrvl ',' pulse_reps ',' num2str(iti) '>'];
                ax.Title.String = ['Trial ' num2str(trl_cntr) ', NoGo, Amp = 0'];
                fprintf(data_fid_notes,['\n Trial ' num2str(trl_cntr) ' ' char(datetime('now','Format','HH:mm:ss')) ', NoGo Trial, Amp = 0']);
            end

            % set waveform parameters
            write_serial(s,msg_out);

            % run appropriate trial type
            if run_type == 1
                if is_go
                    write_serial(s,teensy_go_trial);
                elseif ~is_go
                    write_serial(s,teensy_nogo_trial);
                end
            elseif run_type == 2
                write_serial(s,teensy_pairing_trial);
            else
                error('run type...')
            end
            
            while ~trial_is_done
                trial_is_done = f.UserData.TeensyDone;
                % wait for end of trial message from teensy before moving on
                % but make sure the serial callback has room to breath:
                pause(0.1)
                if f.UserData.state == 2 || f.UserData.state == 3 % this allows us to end the run or quit while waiting for trial outcome
                    break
                end
            end

            trial_outcome = f.UserData.trialOutcome;
            trial_is_done = false;

            % color GUI outcome text based on this trials outcome
            if trial_outcome == 1
                hit_txt.FontColor = [0 1 1];
                n_resp_types(1) = n_resp_types(1)+1;
                p_hit(1,trial_type) = p_hit(1,trial_type) + 1;
            elseif trial_outcome == 2
                miss_txt.FontColor = [0 1 1];
                n_resp_types(2) = n_resp_types(2)+1;
                p_hit(2,trial_type) = p_hit(2,trial_type) + 1;
            elseif trial_outcome == 3
                cw_txt.FontColor = [0 1 1];
                n_resp_types(3) = n_resp_types(3)+1;
            elseif trial_outcome == 4
                fa_txt.FontColor = [0 1 1];
                n_resp_types(4) = n_resp_types(4)+1;
            elseif trial_outcome == 5 % early lick
                el_txt.FontColor = [0 1 1];
                trl_cntr = trl_cntr - 1; % redo last trial
                prior_was_error = true;
                if play_error_sound
                    sound(error_sound);
                end
                fprintf('\nerror')
            end

            if ~prior_was_error % if we're not administering a timeout, give the fixed iti portion, allowing for reward consumption, reset, etc
                pause(iti_fix_len);
            else
                pause(1);
            end

            % Change all outcome text back to gray, and track
            % performance
            hit_txt.FontColor = [0.5 0.5 0.5];
            miss_txt.FontColor = [0.5 0.5 0.5];
            cw_txt.FontColor = [0.5 0.5 0.5];
            fa_txt.FontColor = [0.5 0.5 0.5];
            el_txt.FontColor = [0.5 0.5 0.5];
            axb.Children.YData = n_resp_types;
            axb.Children.Labels = n_resp_types;
            axb.XLim = [0 max(n_resp_types(:))+0.1];
            axc.Children.YData = p_hit(1,:)./(p_hit(1,:)+p_hit(2,:));

            % print the outcome of the trial to file
            fprintf(data_fid_notes,[', Outcome = ' num2str(trial_outcome)'] );

            % check for run ending events
            if f.UserData.state == 2  % end the run
                ax.Title.String = 'Waiting to start';
                fprintf('\nAbort...')
                present = 0;
                configureCallback(s,'off');
                kill_run(s,data_fid_stream,data_fid_notes,notes);
            elseif trl_cntr > n_trials % end of run
                ax.Title.String = 'Task Complete';
                pause(3)
                ax.Title.String = 'Waiting to start';
                fprintf('\nEnd of run...')
                present = 0;
                configureCallback(s,'off');
                f.UserData.state = 2;
                kill_run(s,data_fid_stream,data_fid_notes,notes);
            elseif f.UserData.state == 3 % quit
                present = 0;
            end

            if trl_cntr > n_trials
                present = 0;
            end

            trl_cntr = trl_cntr + 1;

        end
    end

    pause(0.1)

end


%% end program
try exist(data_fid_stream,'var')
    kill_program(s,notes,data_fid_stream,data_fid_notes);
catch
    kill_program(s);
end

end

%% Supporting functions

%% end run function
function[] = kill_run(s,fid1,fid2,notes)

write(s,'<S,1>','string'); % reset
write(s,'<S,0>','string'); % idle

fprintf(fid2,['\nRun Ended at ' char(datetime('now','Format','HH:mm:ss')) '\n']);

for i = 1:size(notes.Value,1)
    fprintf(fid2,'%s\n',notes.Value{i});
end

fclose(fid1);
fclose(fid2);

end

%% program quit functions
function[] = kill_program(s,notes,fid1,fid2)

fprintf('\nQuitting...\n')

if nargin > 1

    for i = 1:size(notes.Value,1)
        fprintf(fid2,'%s\n',notes.Value{i});
    end
    % close files
    fclose(fid1);
    fclose(fid2);

end

%stop io
write(s,'<S,1>','string'); % reset
write(s,'<S,0>','string'); % idle
clear s

all_fig = findall(0, 'type', 'figure');
close(all_fig)

end

%% write to tensy
function[] = write_serial(s,msg)
write(s,msg,'string');
end